<?xml version="1.0" encoding="UTF-8"?>
<FFSignatureFile DateCreated="2020-01-21T10:10:50" Version="96" xmlns="http://www.nationalarchives.gov.uk/pronom/SignatureFile">
    <InternalSignatureCollection>
        <InternalSignature ID="9" Specificity="Specific">
            <ByteSequence Reference="BOFoffset">
                <SubSequence MinFragLength="0" Position="1"
                    SubSeqMaxOffset="0" SubSeqMinOffset="0">
                    <Sequence>49492A00</Sequence>
                    <DefaultShift>5</DefaultShift>
                    <Shift Byte="00">1</Shift>
                    <Shift Byte="2A">2</Shift>
                    <Shift Byte="49">3</Shift>
                </SubSequence>
            </ByteSequence>
        </InternalSignature>
        <InternalSignature ID="10" Specificity="Specific">
            <ByteSequence Reference="BOFoffset">
                <SubSequence MinFragLength="0" Position="1"
                    SubSeqMaxOffset="0" SubSeqMinOffset="0">
                    <Sequence>4D4D002A</Sequence>
                    <DefaultShift>5</DefaultShift>
                    <Shift Byte="00">2</Shift>
                    <Shift Byte="2A">1</Shift>
                    <Shift Byte="4D">3</Shift>
                </SubSequence>
            </ByteSequence>
        </InternalSignature>
        <InternalSignature ID="17" Specificity="Specific">
            <ByteSequence Reference="BOFoffset">
                <SubSequence MinFragLength="0" Position="1"
                    SubSeqMaxOffset="0" SubSeqMinOffset="0">
                    <Sequence>474946383961</Sequence>
                    <DefaultShift>7</DefaultShift>
                    <Shift Byte="38">3</Shift>
                    <Shift Byte="39">2</Shift>
                    <Shift Byte="46">4</Shift>
                    <Shift Byte="47">6</Shift>
                    <Shift Byte="49">5</Shift>
                    <Shift Byte="61">1</Shift>
                </SubSequence>
            </ByteSequence>
            <ByteSequence Reference="EOFoffset">
                <SubSequence MinFragLength="0" Position="1"
                    SubSeqMaxOffset="4" SubSeqMinOffset="0">
                    <Sequence>3B</Sequence>
                    <DefaultShift>-2</DefaultShift>
                    <Shift Byte="3B">-1</Shift>
                </SubSequence>
            </ByteSequence>
        </InternalSignature>
        <InternalSignature ID="18" Specificity="Specific">
            <ByteSequence Reference="BOFoffset">
                <SubSequence MinFragLength="0" Position="1"
                    SubSeqMaxOffset="0" SubSeqMinOffset="0">
                    <Sequence>474946383761</Sequence>
                    <DefaultShift>7</DefaultShift>
                    <Shift Byte="37">2</Shift>
                    <Shift Byte="38">3</Shift>
                    <Shift Byte="46">4</Shift>
                    <Shift Byte="47">6</Shift>
                    <Shift Byte="49">5</Shift>
                    <Shift Byte="61">1</Shift>
                </SubSequence>
            </ByteSequence>
            <ByteSequence Reference="EOFoffset">
                <SubSequence MinFragLength="0" Position="1"
                    SubSeqMaxOffset="4" SubSeqMinOffset="0">
                    <Sequence>3B</Sequence>
                    <DefaultShift>-2</DefaultShift>
                    <Shift Byte="3B">-1</Shift>
                </SubSequence>
            </ByteSequence>
        </InternalSignature>
        <InternalSignature ID="20" Specificity="Specific">
            <ByteSequence Reference="BOFoffset">
                <SubSequence MinFragLength="0" Position="1"
                    SubSeqMaxOffset="0" SubSeqMinOffset="0">
                    <Sequence>255044462D312E34</Sequence>
                    <DefaultShift>9</DefaultShift>
                    <Shift Byte="25">8</Shift>
                    <Shift Byte="2D">4</Shift>
                    <Shift Byte="2E">2</Shift>
                    <Shift Byte="31">3</Shift>
                    <Shift Byte="34">1</Shift>
                    <Shift Byte="44">6</Shift>
                    <Shift Byte="46">5</Shift>
                    <Shift Byte="50">7</Shift>
                </SubSequence>
            </ByteSequence>
            <ByteSequence Reference="EOFoffset">
                <SubSequence MinFragLength="0" Position="1"
                    SubSeqMaxOffset="1024" SubSeqMinOffset="0">
                    <Sequence>2525454F46</Sequence>
                    <DefaultShift>-6</DefaultShift>
                    <Shift Byte="25">-1</Shift>
                    <Shift Byte="45">-3</Shift>
                    <Shift Byte="46">-5</Shift>
                    <Shift Byte="4F">-4</Shift>
                </SubSequence>
            </ByteSequence>
        </InternalSignature>
        <InternalSignature ID="21" Specificity="Specific">
            <ByteSequence Reference="BOFoffset">
                <SubSequence MinFragLength="0" Position="1"
                    SubSeqMaxOffset="0" SubSeqMinOffset="0">
                    <Sequence>255044462D312E36</Sequence>
                    <DefaultShift>9</DefaultShift>
                    <Shift Byte="25">8</Shift>
                    <Shift Byte="2D">4</Shift>
                    <Shift Byte="2E">2</Shift>
                    <Shift Byte="31">3</Shift>
                    <Shift Byte="36">1</Shift>
                    <Shift Byte="44">6</Shift>
                    <Shift Byte="46">5</Shift>
                    <Shift Byte="50">7</Shift>
                </SubSequence>
            </ByteSequence>
            <ByteSequence Reference="EOFoffset">
                <SubSequence MinFragLength="0" Position="1"
                    SubSeqMaxOffset="1024" SubSeqMinOffset="0">
                    <Sequence>2525454F46</Sequence>
                    <DefaultShift>-6</DefaultShift>
                    <Shift Byte="25">-1</Shift>
                    <Shift Byte="45">-3</Shift>
                    <Shift Byte="46">-5</Shift>
                    <Shift Byte="4F">-4</Shift>
                </SubSequence>
            </ByteSequence>
        </InternalSignature>
        <InternalSignature ID="22" Specificity="Specific">
            <ByteSequence Reference="BOFoffset">
                <SubSequence MinFragLength="0" Position="1"
                    SubSeqMaxOffset="0" SubSeqMinOffset="0">
                    <Sequence>255044462D312E35</Sequence>
                    <DefaultShift>9</DefaultShift>
                    <Shift Byte="25">8</Shift>
                    <Shift Byte="2D">4</Shift>
                    <Shift Byte="2E">2</Shift>
                    <Shift Byte="31">3</Shift>
                    <Shift Byte="35">1</Shift>
                    <Shift Byte="44">6</Shift>
                    <Shift Byte="46">5</Shift>
                    <Shift Byte="50">7</Shift>
                </SubSequence>
            </ByteSequence>
            <ByteSequence Reference="EOFoffset">
                <SubSequence MinFragLength="0" Position="1"
                    SubSeqMaxOffset="1024" SubSeqMinOffset="0">
                    <Sequence>2525454F46</Sequence>
                    <DefaultShift>-6</DefaultShift>
                    <Shift Byte="25">-1</Shift>
                    <Shift Byte="45">-3</Shift>
                    <Shift Byte="46">-5</Shift>
                    <Shift Byte="4F">-4</Shift>
                </SubSequence>
            </ByteSequence>
        </InternalSignature>
        <InternalSignature ID="23" Specificity="Specific">
            <ByteSequence Reference="BOFoffset">
                <SubSequence MinFragLength="0" Position="1"
                    SubSeqMaxOffset="0" SubSeqMinOffset="0">
                    <Sequence>255044462D312E33</Sequence>
                    <DefaultShift>9</DefaultShift>
                    <Shift Byte="25">8</Shift>
                    <Shift Byte="2D">4</Shift>
                    <Shift Byte="2E">2</Shift>
                    <Shift Byte="31">3</Shift>
                    <Shift Byte="33">1</Shift>
                    <Shift Byte="44">6</Shift>
                    <Shift Byte="46">5</Shift>
                    <Shift Byte="50">7</Shift>
                </SubSequence>
            </ByteSequence>
            <ByteSequence Reference="EOFoffset">
                <SubSequence MinFragLength="0" Position="1"
                    SubSeqMaxOffset="1024" SubSeqMinOffset="0">
                    <Sequence>2525454F46</Sequence>
                    <DefaultShift>-6</DefaultShift>
                    <Shift Byte="25">-1</Shift>
                    <Shift Byte="45">-3</Shift>
                    <Shift Byte="46">-5</Shift>
                    <Shift Byte="4F">-4</Shift>
                </SubSequence>
            </ByteSequence>
        </InternalSignature>
        <InternalSignature ID="24" Specificity="Specific">
            <ByteSequence Reference="BOFoffset">
                <SubSequence MinFragLength="0" Position="1"
                    SubSeqMaxOffset="0" SubSeqMinOffset="0">
                    <Sequence>3C3F786D6C2076657273696F6E3D22312E3022</Sequence>
                    <DefaultShift>20</DefaultShift>
                    <Shift Byte="20">14</Shift>
                    <Shift Byte="22">1</Shift>
                    <Shift Byte="2E">3</Shift>
                    <Shift Byte="30">2</Shift>
                    <Shift Byte="31">4</Shift>
                    <Shift Byte="3C">19</Shift>
                    <Shift Byte="3D">6</Shift>
                    <Shift Byte="3F">18</Shift>
                    <Shift Byte="65">12</Shift>
                    <Shift Byte="69">9</Shift>
                    <Shift Byte="6C">15</Shift>
                    <Shift Byte="6D">16</Shift>
                    <Shift Byte="6E">7</Shift>
                    <Shift Byte="6F">8</Shift>
                    <Shift Byte="72">11</Shift>
                    <Shift Byte="73">10</Shift>
                    <Shift Byte="76">13</Shift>
                    <Shift Byte="78">17</Shift>
                </SubSequence>
                <SubSequence MinFragLength="0" Position="2" SubSeqMinOffset="0">
                    <Sequence>3C737667</Sequence>
                    <DefaultShift>5</DefaultShift>
                    <Shift Byte="3C">4</Shift>
                    <Shift Byte="67">1</Shift>
                    <Shift Byte="73">3</Shift>
                    <Shift Byte="76">2</Shift>
                </SubSequence>
                <SubSequence MinFragLength="0" Position="3" SubSeqMinOffset="0">
                    <Sequence>7376673E</Sequence>
                    <DefaultShift>5</DefaultShift>
                    <Shift Byte="3E">1</Shift>
                    <Shift Byte="67">2</Shift>
                    <Shift Byte="73">4</Shift>
                    <Shift Byte="76">3</Shift>
                </SubSequence>
            </ByteSequence>
        </InternalSignature>
        <InternalSignature ID="1736" Specificity="Specific">
            <ByteSequence Reference="BOFoffset">
                <SubSequence MinFragLength="0" Position="1"
                    SubSeqMaxOffset="0" SubSeqMinOffset="0">
                    <Sequence>000100005374616E64617264204A65742044420001000000</Sequence>
                    <DefaultShift>25</DefaultShift>
                    <Shift Byte="00">1</Shift>
                    <Shift Byte="01">4</Shift>
                    <Shift Byte="20">8</Shift>
                    <Shift Byte="42">6</Shift>
                    <Shift Byte="44">7</Shift>
                    <Shift Byte="4A">11</Shift>
                    <Shift Byte="53">20</Shift>
                    <Shift Byte="61">15</Shift>
                    <Shift Byte="64">13</Shift>
                    <Shift Byte="65">10</Shift>
                    <Shift Byte="6E">17</Shift>
                    <Shift Byte="72">14</Shift>
                    <Shift Byte="74">9</Shift>
                </SubSequence>
            </ByteSequence>
            <ByteSequence>
                <SubSequence MinFragLength="0" Position="1" SubSeqMinOffset="0">
                    <Sequence>410063006300650073007300560065007200730069006F006E</Sequence>
                    <DefaultShift>26</DefaultShift>
                    <Shift Byte="00">2</Shift>
                    <Shift Byte="41">25</Shift>
                    <Shift Byte="56">13</Shift>
                    <Shift Byte="63">21</Shift>
                    <Shift Byte="65">11</Shift>
                    <Shift Byte="69">5</Shift>
                    <Shift Byte="6E">1</Shift>
                    <Shift Byte="6F">3</Shift>
                    <Shift Byte="72">9</Shift>
                    <Shift Byte="73">7</Shift>
                    <RightFragment MaxOffset="2048" MinOffset="0" Position="1">300038002E00[30:39]00[30:39]</RightFragment>
                </SubSequence>
            </ByteSequence>
            <ByteSequence>
                <SubSequence MinFragLength="0" Position="1" SubSeqMinOffset="0">
                    <Sequence>4C656761637931</Sequence>
                    <DefaultShift>8</DefaultShift>
                    <Shift Byte="31">1</Shift>
                    <Shift Byte="4C">7</Shift>
                    <Shift Byte="61">4</Shift>
                    <Shift Byte="63">3</Shift>
                    <Shift Byte="65">6</Shift>
                    <Shift Byte="67">5</Shift>
                    <Shift Byte="79">2</Shift>
                </SubSequence>
            </ByteSequence>
        </InternalSignature>
    </InternalSignatureCollection>
    <FileFormatCollection>
        <FileFormat ID="8" MIMEType="application/msword"
            Name="Microsoft Word for Macintosh Document" PUID="x-fmt/1" Version="3.0">
            <InternalSignatureID>485</InternalSignatureID>
            <Extension>mcw</Extension>
        </FileFormat>
        <FileFormat ID="11" Name="Microsoft Word for Macintosh Document"
            PUID="x-fmt/2" Version="6.0"/>
        <FileFormat ID="13" Name="Online Description Tool Format" PUID="x-fmt/3">
            <Extension>odt</Extension>
        </FileFormat>
        <FileFormat ID="14" Name="Write for Windows Document"
            PUID="x-fmt/4" Version="3.1">
            <InternalSignatureID>615</InternalSignatureID>
            <Extension>wri</Extension>
        </FileFormat>
        <FileFormat ID="15" Name="Works for Macintosh Document"
            PUID="x-fmt/5" Version="4.0"/>
        <FileFormat ID="16" Name="FoxPro Database" PUID="x-fmt/6" Version="2.0">
            <Extension>dbf</Extension>
        </FileFormat>
        <FileFormat ID="17" Name="FoxPro Database" PUID="x-fmt/7" Version="2.5">
            <Extension>dbf</Extension>
        </FileFormat>
        <FileFormat ID="18" Name="dBASE Database" PUID="x-fmt/8" Version="II">
            <InternalSignatureID>381</InternalSignatureID>
            <InternalSignatureID>382</InternalSignatureID>
            <Extension>dbf</Extension>
        </FileFormat>
        <FileFormat ID="19" Name="dBASE Database" PUID="x-fmt/9" Version="III">
            <InternalSignatureID>384</InternalSignatureID>
            <Extension>dbf</Extension>
        </FileFormat>
        <FileFormat ID="20" MIMEType="application/dbase"
            Name="dBASE Database" PUID="x-fmt/10" Version="IV">
            <InternalSignatureID>544</InternalSignatureID>
            <InternalSignatureID>545</InternalSignatureID>
            <InternalSignatureID>546</InternalSignatureID>
            <InternalSignatureID>547</InternalSignatureID>
            <InternalSignatureID>548</InternalSignatureID>
            <InternalSignatureID>549</InternalSignatureID>
            <InternalSignatureID>550</InternalSignatureID>
            <Extension>dbf</Extension>
        </FileFormat>
        <FileFormat ID="27"
            Name="Revisable-Form-Text Document Content Architecture" PUID="x-fmt/11"/>
        <FileFormat ID="28" Name="Write for Windows Document"
            PUID="x-fmt/12" Version="3.0">
            <InternalSignatureID>614</InternalSignatureID>
            <Extension>wri</Extension>
        </FileFormat>
        <FileFormat ID="40" MIMEType="text/tab-separated-values"
            Name="Tab-separated values" PUID="x-fmt/13">
            <Extension>tsv</Extension>
        </FileFormat>
        <FileFormat ID="41" MIMEType="text/plain"
            Name="Macintosh Text File" PUID="x-fmt/14"/>
        <FileFormat ID="42" MIMEType="text/plain"
            Name="MS-DOS Text File" PUID="x-fmt/15"/>
        <FileFormat ID="43" MIMEType="text/plain"
            Name="Unicode Text File" PUID="x-fmt/16"/>
        <FileFormat ID="44" MIMEType="application/vnd.ms-excel"
            Name="Microsoft Excel Template" PUID="x-fmt/17" Version="97-2003">
            <Extension>xlt</Extension>
            <HasPriorityOverFileFormatID>684</HasPriorityOverFileFormatID>
        </FileFormat>
        <FileFormat ID="45" MIMEType="text/csv"
            Name="Comma Separated Values" PUID="x-fmt/18">
            <Extension>csv</Extension>
        </FileFormat>
        <FileFormat ID="48" Name="3D Studio" PUID="x-fmt/19">
            <InternalSignatureID>319</InternalSignatureID>
            <InternalSignatureID>1447</InternalSignatureID>
            <Extension>3ds</Extension>
        </FileFormat>
        <FileFormat ID="49" MIMEType="application/postscript"
            Name="Adobe Illustrator" PUID="x-fmt/20" Version="1.0 / 1.1">
            <InternalSignatureID>880</InternalSignatureID>
            <InternalSignatureID>881</InternalSignatureID>
            <Extension>ai</Extension>
            <HasPriorityOverFileFormatID>86</HasPriorityOverFileFormatID>
            <HasPriorityOverFileFormatID>331</HasPriorityOverFileFormatID>
            <HasPriorityOverFileFormatID>332</HasPriorityOverFileFormatID>
            <HasPriorityOverFileFormatID>771</HasPriorityOverFileFormatID>
            <HasPriorityOverFileFormatID>773</HasPriorityOverFileFormatID>
        </FileFormat>
        <FileFormat ID="50" MIMEType="text/plain" Name="7-bit ANSI Text" PUID="x-fmt/21">
            <Extension>ans</Extension>
        </FileFormat>
        <FileFormat ID="75" MIMEType="application/vnd.wordperfect"
            Name="WordPerfect for MS-DOS/Windows Document"
            PUID="x-fmt/44" Version="6.0">
            <InternalSignatureID>246</InternalSignatureID>
            <Extension>doc</Extension>
            <Extension>w60</Extension>
            <Extension>wp</Extension>
            <Extension>wp6</Extension>
            <Extension>wpd</Extension>
        </FileFormat>
        <FileFormat ID="76" Name="Microsoft Word Document Template"
            PUID="x-fmt/45" Version="97-2003">
            <Extension>dot</Extension>
            <HasPriorityOverFileFormatID>690</HasPriorityOverFileFormatID>
            <HasPriorityOverFileFormatID>767</HasPriorityOverFileFormatID>
            <HasPriorityOverFileFormatID>1401</HasPriorityOverFileFormatID>
        </FileFormat>
        <FileFormat ID="165" MIMEType="application/vnd.visio"
            Name="Microsoft Visio Drawing" PUID="x-fmt/113" Version="5.0">
            <Extension>vsd</Extension>
            <HasPriorityOverFileFormatID>767</HasPriorityOverFileFormatID>
        </FileFormat>
        <FileFormat ID="166"
            MIMEType="application/vnd.lotus-1-2-3, application/x-123"
            Name="Lotus 1-2-3 Worksheet" PUID="x-fmt/114" Version="2.0">
            <InternalSignatureID>461</InternalSignatureID>
            <Extension>wk1</Extension>
            <Extension>wk2</Extension>
        </FileFormat>
        <FileFormat ID="167"
            MIMEType="application/lotus123, application/vnd.lotus-1-2-3"
            Name="Lotus 1-2-3 Worksheet" PUID="x-fmt/115" Version="3.0">
            <InternalSignatureID>462</InternalSignatureID>
            <Extension>wk3</Extension>
        </FileFormat>
        <FileFormat ID="168"
            MIMEType="application/lotus123, application/vnd.lotus-1-2-3"
            Name="Lotus 1-2-3 Worksheet" PUID="x-fmt/116" Version="4-5">
            <InternalSignatureID>463</InternalSignatureID>
            <Extension>wk4</Extension>
        </FileFormat>
        <FileFormat ID="169"
            MIMEType="application/vnd.lotus-1-2-3, application/x-123"
            Name="Lotus 1-2-3 Worksheet" PUID="x-fmt/117" Version="1.0">
            <InternalSignatureID>460</InternalSignatureID>
            <Extension>wks</Extension>
        </FileFormat>
        <FileFormat ID="170" Name="Microsoft Works Spreadsheet"
            PUID="x-fmt/118" Version="2.0"/>
        <FileFormat ID="171" MIMEType="image/wmf"
            Name="Windows Metafile Image" PUID="x-fmt/119">
            <InternalSignatureID>609</InternalSignatureID>
            <InternalSignatureID>1228</InternalSignatureID>
            <Extension>wmf</Extension>
        </FileFormat>
        <FileFormat ID="175" Name="Microsoft Works for Windows"
            PUID="x-fmt/120" Version="4.0">
            <Extension>wps</Extension>
        </FileFormat>
        <FileFormat ID="176" Name="Quattro Pro Spreadsheet for DOS"
            PUID="x-fmt/121" Version="1-4">
            <InternalSignatureID>727</InternalSignatureID>
            <Extension>wkq</Extension>
            <Extension>wq1</Extension>
        </FileFormat>
        <FileFormat ID="177" Name="Quattro Pro Spreadsheet for DOS"
            PUID="x-fmt/122" Version="5">
            <InternalSignatureID>728</InternalSignatureID>
            <Extension>wkq</Extension>
            <Extension>wq2</Extension>
        </FileFormat>
        <FileFormat ID="178" MIMEType="application/vnd.ms-excel"
            Name="Microsoft Excel Macro" PUID="x-fmt/123" Version="4.0">
            <Extension>xla</Extension>
            <Extension>xlm</Extension>
        </FileFormat>
        <FileFormat ID="179" Name="Microsoft Excel Add-In" PUID="x-fmt/124">
            <Extension>xla</Extension>
            <Extension>xll</Extension>
        </FileFormat>
        <FileFormat ID="180" Name="Microsoft Excel Toolbar" PUID="x-fmt/125">
            <Extension>xlb</Extension>
        </FileFormat>
        <FileFormat ID="181" Name="Microsoft Excel Chart"
            PUID="x-fmt/126" Version="4.0">
            <InternalSignatureID>876</InternalSignatureID>
            <Extension>xlc</Extension>
        </FileFormat>
        <FileFormat ID="182" Name="AutoCAD Xref Log" PUID="x-fmt/127">
            <Extension>xlg</Extension>
        </FileFormat>
        <FileFormat ID="203" MIMEType="image/cgm"
            Name="Computer Graphics Metafile ASCII" PUID="x-fmt/142" Version="1">
            <InternalSignatureID>350</InternalSignatureID>
            <InternalSignatureID>351</InternalSignatureID>
            <InternalSignatureID>353</InternalSignatureID>
            <InternalSignatureID>354</InternalSignatureID>
            <Extension>cgm</Extension>
        </FileFormat>
    </FileFormatCollection>
</FFSignatureFile>